<component name="libraryTable">
  <library name="antlr4-runtime-4.7.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/jgrapht/jgrapht-1.3.0/jgrapht-1.3.0/lib/antlr4-runtime-4.7.1.jar!/" />
      <root url="jar://$USER_HOME$/jgrapht/jgrapht-1.3.0/jgrapht-1.3.0/lib/commons-lang3-3.8.1.jar!/" />
      <root url="jar://$USER_HOME$/jgrapht/jgrapht-1.3.0/jgrapht-1.3.0/lib/commons-text-1.5.jar!/" />
      <root url="jar://$USER_HOME$/jgrapht/jgrapht-1.3.0/jgrapht-1.3.0/lib/fastutil-8.2.2.jar!/" />
      <root url="jar://$USER_HOME$/jgrapht/jgrapht-1.3.0/jgrapht-1.3.0/lib/guava-26.0-jre.jar!/" />
      <root url="jar://$USER_HOME$/jgrapht/jgrapht-1.3.0/jgrapht-1.3.0/lib/jgrapht-bundle-1.3.0.jar!/" />
      <root url="jar://$USER_HOME$/jgrapht/jgrapht-1.3.0/jgrapht-1.3.0/lib/jgrapht-core-1.3.0.jar!/" />
      <root url="jar://$USER_HOME$/jgrapht/jgrapht-1.3.0/jgrapht-1.3.0/lib/jgrapht-demo-1.3.0.jar!/" />
      <root url="jar://$USER_HOME$/jgrapht/jgrapht-1.3.0/jgrapht-1.3.0/lib/jgrapht-ext-1.3.0.jar!/" />
      <root url="jar://$USER_HOME$/jgrapht/jgrapht-1.3.0/jgrapht-1.3.0/lib/jgrapht-guava-1.3.0.jar!/" />
      <root url="jar://$USER_HOME$/jgrapht/jgrapht-1.3.0/jgrapht-1.3.0/lib/jgrapht-io-1.3.0.jar!/" />
      <root url="jar://$USER_HOME$/jgrapht/jgrapht-1.3.0/jgrapht-1.3.0/lib/jgrapht-opt-1.3.0.jar!/" />
      <root url="jar://$USER_HOME$/jgrapht/jgrapht-1.3.0/jgrapht-1.3.0/lib/jgraphx-3.4.1.3.jar!/" />
      <root url="jar://$USER_HOME$/jgrapht/jgrapht-1.3.0/jgrapht-1.3.0/lib/jheaps-0.9.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>